VITE_KEYCLOAK_URL=https://keycloak.instant.ai
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT=instantai-web
VITE_KEYCLOAK_BACKEND_CLIENT=instantai
VITE_BACKEND_URL=https://lab.instant.ai
VITE_DEV=true